# Freelance-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freelancerapp10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelancerapp10/: AllReviewsActivity.java  AppliersListActivity.java  ApplyActivity.java  AwardProjectActivity.java  ChatActivity.java  DetailJobActivity.java  DetailWorkActivity.java  EditPostActivity.java  EditProfileActivity.java  FullScreenImageNewActivity.java  ImageSliderFullScreenActivity.java  ListingListsActivity.java  LoginSignUpActivity.java  MainActivity.java  PaymentListener.java  ProfileDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/freelancerapp10/MainFragments/: AccountFragment.java  (+5 more)
app/src/main/res/drawable/: item_selector.xml  rounded_corner.xml  rounded_square_button.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_appliers_list.xml  activity_apply.xml  activity_award_project.xml  activity_chat.xml  activity_detail_job.xml  activity_detail_work.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_image_slider_full_screen.xml  activity_listing_lists.xml  activity_login_sign_up.xml  activity_main.xml  activity_profile_detail.xml  chat_message_recycler_row.xml  custom_applied_row_layout.xml  custom_appliers_row_layout.xml  custom_contracts_row_layout.xml  custom_home_row_layout.xml  custom_listing_row_layout.xml  custom_listing_type_row_layout.xml  custom_posted_row_layout.xml  custom_profile_row_layout.xml  custom_reviews_row_layout.xml  custom_single_image.xml  fragment_account.xml  fragment_applied.xml  fragment_contracts.xml  fragment_home.xml  fragment_listing.xml  fragment_message.xml  fragment_post.xml  fragment_posted.xml  fragment_profile.xml  fragment_redirect_to_login.xml  profile_pic_view.xml  rate_and_review_dialog.xml  recent_chat_recycler_row.xml  request_order_dialog.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml  popupmenuapplied.xml  popupmenucontract.xml  popupmenupost.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/freelancerapp10/: ExampleUnitTest.java
(+43 files in other folders)
