<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeRow"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewProfile"
                    android:src="@drawable/profileholder"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">


                        <TextView
                            android:id="@+id/reviewFullNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="2dp"/>
                        <!-- Detail -->

                        <com.borjabravo.readmoretextview.ReadMoreTextView
                            android:id="@+id/reviewDescTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review description"
                            android:textSize="14sp"
                            app:trimExpandedText="more"
                            app:trimCollapsedText="less"
                            app:trimMode="trimModeLine"
                            app:trimLines="3"
                            android:textColor="#B4171717"
                            android:layout_marginStart="10dp"
                            app:colorClickableText="#039BE5"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp">

                                <RatingBar
                                    android:id="@+id/ratingBarReview"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/ratingBar"
                                    android:numStars="5"
                                    android:stepSize="0.5"
                                    android:scaleX="1.3"
                                    android:scaleY="1.3"
                                    android:transformPivotX="0dp"
                                    />

                                <TextView
                                    android:id="@+id/ratingTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:textSize="16dp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="30dp" />

                        </LinearLayout>
                        <!-- Posted Time -->
                        <TextView
                            android:id="@+id/reviewTimeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 hours ago"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="1dp"/>

                </LinearLayout>




        </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:id="@+id/separator"
                android:background="@color/light_white" />


    </LinearLayout>


